# UpgradeHomeAssignment

./: README.md  pom.xml
src/main/java/com/upgrade/api/: BaseAPI.java  ResumeAPI.java  UpgradeTestAPI1.java  UpgradeTestAPI2.java
src/main/java/com/upgrade/dataprovider/: GenericDataProvider.java
src/main/java/com/upgrade/dto/: ApiRequestData.java
src/main/java/com/upgrade/pojos/: BorrowerResumptionInfo.java  CreditUnionDisclaimers.java  ErrorResponse.java  Headers.java  LoanAppResumptionInfo.java  LoanApplicationBundle.java  Promotion.java  QueryParams.java  ResumeAPIRequest.java  ResumeAPIResponse.java  ResumptionAdditionalInfo.java
src/main/java/com/upgrade/utils/: AssertsUtil.java  HelperUtil.java  MapperUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/com/upgrade/: BaseTest.java  ResumeAPITests.java
src/test/resources/: testng.xml
src/test/resources/api/resume/get/: getRequestTemplate.json
src/test/resources/api/resume/options/: optionsTemplate.json
src/test/resources/api/resume/post/: requestTemplate.json
